
ept='$$i$$'
spt='$$p$$$$i$$'

name=self_repl_fns

FLAGS="-s -S -M figPrefix=figure -M secPrefix="ยง" -M secPrefixTemplate="${spt}" -M eqnPrefixTemplate="${ept}" --filter pandoc-crossref -M eqnPrefix='' -M linkcolor=black --number-sections --bibliography=${name}.bib ${name}.md"

# Make the kindle-friendly pdf file.
pandoc -t latex -o ${name}.tex -s ${FLAGS} --template=kindle_template.tex
TMP=$(mktemp tmp_XXXX)
sed 's|images/\(.*\)\.png|images/pdfs/\1.pdf|' ${name}.tex > ${TMP}
TMP2=$(mktemp tmp_XXXX)
#sed 's|images/\(.*\)\.png|images/pdfs/\1.pdf|' ${name}.tex > ${TMP}
sed 's|\(\\newcommand{\\zerotwo}.*\)\\!|\1|' ${TMP} > ${TMP2}
sed 's|\(\\lower1pt\\hbox.*\)\\!|\1|' ${TMP} > ${TMP2}
rm ${TMP}
mv ${TMP2} ${name}_for_kindle.tex
#pdflatex ${name}_for_kindle.tex
#open ${name}_for_kindle.pdf
