<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
.gray {
  color: #888;
}
.framed {
  padding: 5px;
  border: 3px solid black;
  margin: 5px 0;
  display: inline-block;
}
.btn-group {
  display: inline-block;
}

.btn-group button {
  background-color: #04AA6D;
  border: 1px solid green;
  color: white;
  padding: 2px 4px;
  cursor: pointer;
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.btn-group .btn-active {
  background-color: blue;
}

    </style>
  </head>
  <body style="background-color:#eee">
    <svg width="10" height="10" version="1.1"
         style="background-color:#fff"
         id="svg" xmlns="http://www.w3.org/2000/svg">
    </svg>
    <p id="comment"></p>
    <script type="module" src="cube_2_faces.js"></script>
  </body>
</html>
