<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
      .btn-group {
        display: inline-block;
      }

      .btn-group button {
        background-color: #04AA6D;
        border: 1px solid green;
        color: white;
        padding: 2px 4px;
        cursor: pointer;
        float: left;
      }
  
      .btn-group button:not(:last-child) {
        border-right: none;
      }
  
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
  
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      .btn-group .btn-active {
        background-color: blue;
      }
    </style>
  </head>
  <body style="background-color:#eee">
    <svg width="10" height="10" version="1.1"
         style="background-color:#fff"
         id="svg" xmlns="http://www.w3.org/2000/svg">
    </svg>

    <br />
    n:
    <div class="btn-group">
      <button id="n3" class="btn-active">3</button>
      <button id="n4">4</button>
      <button id="n5">5</button>
      <button id="n6">6</button>
      <button id="n7">7</button>
    </div>

    <br />
    layout:
    <div class="btn-group">
      <button id="lex">lexicographic</button>
      <button id="plain" class="btn-active">plain changes</button>
      <button id="random">random</button>
    </div>

    <script type="module" src="img8_circular.js"></script>
  </body>
</html>
